.containerExperiences {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(#bdc7cd, #6d50a8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projectsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
    align-items: center;
}

.projectCard {
    background-color: #64489c;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    max-width: 70%;  /* Evita que sea demasiado grande en pantallas pequeÃ±as */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;  /* Evita que el texto se salga */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectImage {
    width: 80px;  /* Se redujo para mejorar en mÃ³viles */
    height: 80px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.projectCard h4 {
    color: white;
    font-size: 1rem;
    word-wrap: break-word;  /* Evita que palabras largas se salgan */
    max-width: 90%;  /* Asegura que no se expanda demasiado */
}

.projectCard p {
    color: white;
    font-size: 0.9rem;
}

.projectCard a {
    display: block;
    margin-top: 0.5rem;
    background-color: white;
    color:#522891;
    padding: 0.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.projectCard a:hover {
    background-color: #522891;
    color: white;
}

/* ðŸ“± Responsividad */
/* Responsive */
@media (max-width: 998px) {
    .containerExperiences {
        width: 90%;
        height: 790px !important;
    }
}
@media (max-width: 1294px) {
    .containerExperiences {
        width: 95%;
        height: 790px !important;
    }
}
@media (max-width: 2150px) {
    .containerExperiences {
        width: 97% !important;
        height: 770px;
    }
}